/*
 * This file is a part of RMX HARDWARE WALLET
 *
 * Copyright (C) 2018 i_a <digital fingerprint: 76EC 7710 C597 C421 35CA F2EF F32D 7E64 6648 F1D7> <i_a@rmxwallet.io>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version and under the following additional terms permitted by GNU General Public License: 
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   - Neither the name of RMX HARDWARE WALLET nor the term RMX nor the names of its contributors
 *     may be used to endorse or promote products derived from this
 *     software without specific prior written permission of the copyright holder.
 *             
 * This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details. 
 *
 * You should have received a copy of the GNU General Public License along with this program.  
 * If not, see <http://www.gnu.org/licenses/>.
 */

/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_XMPP_PB_H_INCLUDED
#define PB_XMPP_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _InXMPPLoginResponse_StatusCode {
    InXMPPLoginResponse_StatusCode_ERROR = 0,
    InXMPPLoginResponse_StatusCode_OK = 1
} InXMPPLoginResponse_StatusCode;
#define _InXMPPLoginResponse_StatusCode_MIN InXMPPLoginResponse_StatusCode_ERROR
#define _InXMPPLoginResponse_StatusCode_MAX InXMPPLoginResponse_StatusCode_OK
#define _InXMPPLoginResponse_StatusCode_ARRAYSIZE ((InXMPPLoginResponse_StatusCode)(InXMPPLoginResponse_StatusCode_OK+1))

typedef enum _OutMessageAck_ACK {
    OutMessageAck_ACK_DELETE = 0,
    OutMessageAck_ACK_KEEP = 1
} OutMessageAck_ACK;
#define _OutMessageAck_ACK_MIN OutMessageAck_ACK_DELETE
#define _OutMessageAck_ACK_MAX OutMessageAck_ACK_KEEP
#define _OutMessageAck_ACK_ARRAYSIZE ((OutMessageAck_ACK)(OutMessageAck_ACK_KEEP+1))

typedef enum _InMessageAck_ACK {
    InMessageAck_ACK_OK = 0,
    InMessageAck_ACK_ERROR = 1
} InMessageAck_ACK;
#define _InMessageAck_ACK_MIN InMessageAck_ACK_OK
#define _InMessageAck_ACK_MAX InMessageAck_ACK_ERROR
#define _InMessageAck_ACK_ARRAYSIZE ((InMessageAck_ACK)(InMessageAck_ACK_ERROR+1))

/* Struct definitions */
typedef struct _InAddContact {
    pb_byte_t jid[62];
    pb_byte_t pubkey[32];
/* @@protoc_insertion_point(struct:InAddContact) */
} InAddContact;


typedef struct _InMessage {
    uint32_t timestamp;
    pb_byte_t jid[62];
    pb_byte_t message[256];
    pb_byte_t metadata[32];
    pb_byte_t checksum[32];
/* @@protoc_insertion_point(struct:InMessage) */
} InMessage;


typedef struct _InMessageAck {
    pb_byte_t jid[32];
    InMessageAck_ACK action;
/* @@protoc_insertion_point(struct:InMessageAck) */
} InMessageAck;


typedef struct _InQueryUnread {
    pb_byte_t unread_nicks[1024];
/* @@protoc_insertion_point(struct:InQueryUnread) */
} InQueryUnread;


typedef struct _InXMPPLoginResponse {
    InXMPPLoginResponse_StatusCode status_code;
    pb_byte_t message[32];
/* @@protoc_insertion_point(struct:InXMPPLoginResponse) */
} InXMPPLoginResponse;


typedef struct _OutAddContact {
    pb_byte_t jid[62];
/* @@protoc_insertion_point(struct:OutAddContact) */
} OutAddContact;


typedef struct _OutMessage {
    uint32_t timestamp;
    pb_byte_t jid[62];
    pb_byte_t message[256];
    pb_byte_t metadata[32];
    pb_byte_t checksum[32];
/* @@protoc_insertion_point(struct:OutMessage) */
} OutMessage;


typedef struct _OutMessageAck {
    pb_byte_t jid[32];
    OutMessageAck_ACK action;
/* @@protoc_insertion_point(struct:OutMessageAck) */
} OutMessageAck;


typedef struct _OutQueryMessage {
    pb_byte_t from_jid[32];
/* @@protoc_insertion_point(struct:OutQueryMessage) */
} OutQueryMessage;


typedef struct _OutQueryUnread {
    uint32_t dummy;
/* @@protoc_insertion_point(struct:OutQueryUnread) */
} OutQueryUnread;


typedef struct _OutXMPPLogin {
    pb_byte_t jid[32];
    pb_byte_t passwd[32];
    pb_byte_t pubkey[32];
/* @@protoc_insertion_point(struct:OutXMPPLogin) */
} OutXMPPLogin;


/* Initializer values for message structs */
#define OutXMPPLogin_init_default                {{0}, {0}, {0}}
#define InXMPPLoginResponse_init_default         {_InXMPPLoginResponse_StatusCode_MIN, {0}}
#define OutAddContact_init_default               {{0}}
#define InAddContact_init_default                {{0}, {0}}
#define OutQueryUnread_init_default              {0}
#define InQueryUnread_init_default               {{0}}
#define OutQueryMessage_init_default             {{0}}
#define InMessage_init_default                   {0, {0}, {0}, {0}, {0}}
#define OutMessageAck_init_default               {{0}, _OutMessageAck_ACK_MIN}
#define OutMessage_init_default                  {0, {0}, {0}, {0}, {0}}
#define InMessageAck_init_default                {{0}, _InMessageAck_ACK_MIN}
#define OutXMPPLogin_init_zero                   {{0}, {0}, {0}}
#define InXMPPLoginResponse_init_zero            {_InXMPPLoginResponse_StatusCode_MIN, {0}}
#define OutAddContact_init_zero                  {{0}}
#define InAddContact_init_zero                   {{0}, {0}}
#define OutQueryUnread_init_zero                 {0}
#define InQueryUnread_init_zero                  {{0}}
#define OutQueryMessage_init_zero                {{0}}
#define InMessage_init_zero                      {0, {0}, {0}, {0}, {0}}
#define OutMessageAck_init_zero                  {{0}, _OutMessageAck_ACK_MIN}
#define OutMessage_init_zero                     {0, {0}, {0}, {0}, {0}}
#define InMessageAck_init_zero                   {{0}, _InMessageAck_ACK_MIN}

/* Field tags (for use in manual encoding/decoding) */
#define InAddContact_jid_tag                     1
#define InAddContact_pubkey_tag                  2
#define InMessage_timestamp_tag                  1
#define InMessage_jid_tag                        2
#define InMessage_message_tag                    3
#define InMessage_metadata_tag                   4
#define InMessage_checksum_tag                   5
#define InMessageAck_jid_tag                     1
#define InMessageAck_action_tag                  2
#define InQueryUnread_unread_nicks_tag           1
#define InXMPPLoginResponse_status_code_tag      1
#define InXMPPLoginResponse_message_tag          2
#define OutAddContact_jid_tag                    1
#define OutMessage_timestamp_tag                 1
#define OutMessage_jid_tag                       2
#define OutMessage_message_tag                   3
#define OutMessage_metadata_tag                  4
#define OutMessage_checksum_tag                  5
#define OutMessageAck_jid_tag                    1
#define OutMessageAck_action_tag                 2
#define OutQueryMessage_from_jid_tag             1
#define OutQueryUnread_dummy_tag                 1
#define OutXMPPLogin_jid_tag                     1
#define OutXMPPLogin_passwd_tag                  2
#define OutXMPPLogin_pubkey_tag                  3

/* Struct field encoding specification for nanopb */
#define OutXMPPLogin_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, jid, 1) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, passwd, 2) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, pubkey, 3)
#define OutXMPPLogin_CALLBACK NULL
#define OutXMPPLogin_DEFAULT NULL

#define InXMPPLoginResponse_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UENUM, status_code, 1) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, message, 2)
#define InXMPPLoginResponse_CALLBACK NULL
#define InXMPPLoginResponse_DEFAULT NULL

#define OutAddContact_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, jid, 1)
#define OutAddContact_CALLBACK NULL
#define OutAddContact_DEFAULT NULL

#define InAddContact_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, jid, 1) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, pubkey, 2)
#define InAddContact_CALLBACK NULL
#define InAddContact_DEFAULT NULL

#define OutQueryUnread_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, dummy, 1)
#define OutQueryUnread_CALLBACK NULL
#define OutQueryUnread_DEFAULT NULL

#define InQueryUnread_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, unread_nicks, 1)
#define InQueryUnread_CALLBACK NULL
#define InQueryUnread_DEFAULT NULL

#define OutQueryMessage_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, from_jid, 1)
#define OutQueryMessage_CALLBACK NULL
#define OutQueryMessage_DEFAULT NULL

#define InMessage_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, timestamp, 1) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, jid, 2) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, message, 3) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, metadata, 4) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, checksum, 5)
#define InMessage_CALLBACK NULL
#define InMessage_DEFAULT NULL

#define OutMessageAck_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, jid, 1) \
X(a, STATIC, REQUIRED, UENUM, action, 2)
#define OutMessageAck_CALLBACK NULL
#define OutMessageAck_DEFAULT NULL

#define OutMessage_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, timestamp, 1) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, jid, 2) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, message, 3) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, metadata, 4) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, checksum, 5)
#define OutMessage_CALLBACK NULL
#define OutMessage_DEFAULT NULL

#define InMessageAck_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FIXED_LENGTH_BYTES, jid, 1) \
X(a, STATIC, REQUIRED, UENUM, action, 2)
#define InMessageAck_CALLBACK NULL
#define InMessageAck_DEFAULT NULL

extern const pb_msgdesc_t OutXMPPLogin_msg;
extern const pb_msgdesc_t InXMPPLoginResponse_msg;
extern const pb_msgdesc_t OutAddContact_msg;
extern const pb_msgdesc_t InAddContact_msg;
extern const pb_msgdesc_t OutQueryUnread_msg;
extern const pb_msgdesc_t InQueryUnread_msg;
extern const pb_msgdesc_t OutQueryMessage_msg;
extern const pb_msgdesc_t InMessage_msg;
extern const pb_msgdesc_t OutMessageAck_msg;
extern const pb_msgdesc_t OutMessage_msg;
extern const pb_msgdesc_t InMessageAck_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define OutXMPPLogin_fields &OutXMPPLogin_msg
#define InXMPPLoginResponse_fields &InXMPPLoginResponse_msg
#define OutAddContact_fields &OutAddContact_msg
#define InAddContact_fields &InAddContact_msg
#define OutQueryUnread_fields &OutQueryUnread_msg
#define InQueryUnread_fields &InQueryUnread_msg
#define OutQueryMessage_fields &OutQueryMessage_msg
#define InMessage_fields &InMessage_msg
#define OutMessageAck_fields &OutMessageAck_msg
#define OutMessage_fields &OutMessage_msg
#define InMessageAck_fields &InMessageAck_msg

/* Maximum encoded size of messages (where known) */
#define OutXMPPLogin_size                        102
#define InXMPPLoginResponse_size                 36
#define OutAddContact_size                       64
#define InAddContact_size                        98
#define OutQueryUnread_size                      6
#define InQueryUnread_size                       1027
#define OutQueryMessage_size                     34
#define InMessage_size                           397
#define OutMessageAck_size                       36
#define OutMessage_size                          397
#define InMessageAck_size                        36

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
