/*
 * This file is a part of RMX HARDWARE WALLET
 *
 * Copyright (C) 2018 i_a <digital fingerprint: 76EC 7710 C597 C421 35CA F2EF F32D 7E64 6648 F1D7> <i_a@rmxwallet.io>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version and under the following additional terms permitted by GNU General Public License: 
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   - Neither the name of RMX HARDWARE WALLET nor the term RMX nor the names of its contributors
 *     may be used to endorse or promote products derived from this
 *     software without specific prior written permission of the copyright holder.
 *             
 * This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details. 
 *
 * You should have received a copy of the GNU General Public License along with this program.  
 * If not, see <http://www.gnu.org/licenses/>.
 */
//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

#include <stdint.h>
#include "logos_bitmaps.h"
#include "menus.h"

const uint8_t rmx_64x64_data [] =
{0,0,0,2,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,9,0,0,0,0,0,0,3,233,128,0,0,0,
0,0,2,36,128,0,0,0,0,0,4,30,128,0,0,0,0,0,9,192,152,0,0,0,0,0,9,65,
164,0,0,0,0,0,14,77,34,0,64,0,0,0,0,76,145,0,160,0,0,0,0,138,121,57,
32,0,0,0,6,138,1,69,32,0,0,0,10,73,2,68,144,0,0,3,201,57,60,131,203,
128,0,4,36,129,65,48,10,128,1,199,60,142,64,200,18,128,2,32,128,176,
88,9,18,64,4,16,65,32,148,18,145,32,4,159,137,60,228,210,78,32,
9,64,25,4,9,82,64,32,19,64,20,130,9,73,32,64,14,79,146,124,201,38,39,128,
0,72,146,0,164,144,72,0,7,144,122,57,55,147,200,0,4,34,2,69,16,52,19,0,
8,37,2,132,144,68,36,192,19,57,60,147,147,39,152,64,34,129,65,40,34,160,128,64,
60,158,65,233,164,159,143,128,0,160,152,9,148,192,16,0,1,32,164,146,82,64,48,0,
1,60,197,82,78,79,28,0,1,2,9,81,96,80,130,0,0,254,9,79,39,144,126,0,
0,0,229,32,44,18,0,96,0,0,148,144,72,37,0,144,0,124,147,147,155,61,60,136,
0,132,136,36,34,129,66,72,0,147,200,39,60,158,67,200,1,48,11,32,128,160,152,8,
1,40,18,144,129,32,164,16,1,201,146,143,158,44,228,240,0,26,146,192,32,74,5,0,
0,146,73,71,48,82,9,0,1,82,78,72,142,34,242,96,1,73,32,208,193,4,130,144,
17,103,39,146,126,68,99,136,9,16,40,37,0,100,24,16,8,144,72,69,28,146,8,32,
7,147,139,57,38,81,240,64,0,36,18,131,66,72,0,0,0,39,28,146,121,196,0,0,
0,32,128,170,4,4,0,0,0,16,65,41,4,8,0,0,0,15,129,36,248,240,0,0,0,0,1,20,
1,0,0,0,0,0,0,244,121,192,0,0,0,0,0,4,68,32,0,0,0,0,0,4,132,16,0,0,0,0,0,
4,227,224,0,0,0,0,0,4,16,0,0,0,0,0,0,3,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};

const uint8_t monero_64x64_data [] = {
0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,
0x00,0x00,0x01,0xFF,0xFF,0x80,0x00,0x00,
0x00,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xFF,0xFC,0x00,0x00,
0x00,0x00,0xFF,0xC0,0x03,0xFF,0x00,0x00,
0x00,0x03,0xFC,0x00,0x00,0x3F,0xC0,0x00,
0x00,0x07,0xF0,0x00,0x00,0x0F,0xE0,0x00,
0x00,0x0F,0xC0,0x00,0x00,0x03,0xF0,0x00,
0x00,0x1F,0x00,0x00,0x00,0x00,0xF8,0x00,
0x00,0x3E,0x00,0x00,0x00,0x00,0x7C,0x00,
0x00,0x7C,0x00,0x00,0x00,0x00,0x3E,0x00,
0x00,0xF8,0x00,0x00,0x00,0x00,0x1F,0x00,
0x01,0xF0,0x00,0x00,0x00,0x00,0x0F,0x80,
0x03,0xE0,0x00,0x00,0x00,0x00,0x07,0xC0,
0x07,0xC0,0x00,0x00,0x00,0x00,0x03,0xE0,
0x07,0x80,0x00,0x00,0x00,0x00,0x01,0xE0,
0x0F,0x18,0x00,0x00,0x00,0x00,0x18,0xF0,
0x0F,0x1C,0x00,0x00,0x00,0x00,0x38,0xF0,
0x1E,0x1E,0x00,0x00,0x00,0x00,0x78,0x78,
0x1E,0x1F,0x00,0x00,0x00,0x00,0xF8,0x78,
0x3C,0x1F,0x80,0x00,0x00,0x01,0xF8,0x3C,
0x3C,0x1F,0xC0,0x00,0x00,0x03,0xF8,0x3C,
0x38,0x1D,0xE0,0x00,0x00,0x07,0xB8,0x1C,
0x78,0x1C,0xF0,0x00,0x00,0x0F,0x38,0x1E,
0x78,0x1C,0x78,0x00,0x00,0x1E,0x38,0x1E,
0x78,0x1C,0x3C,0x00,0x00,0x3C,0x38,0x1E,
0x70,0x1C,0x1E,0x00,0x00,0x78,0x38,0x0E,
0x70,0x1C,0x0F,0x00,0x00,0xF0,0x38,0x0E,
0xF0,0x1C,0x07,0x80,0x01,0xE0,0x38,0x0F,
0xF0,0x1C,0x43,0xC0,0x03,0xC2,0x38,0x0F,
0xF0,0x1C,0x61,0xE0,0x07,0x86,0x38,0x0F,
0xF0,0x1C,0x70,0xF0,0x0F,0x0E,0x38,0x0F,
0xF0,0x1C,0x78,0x78,0x1E,0x1E,0x38,0x0F,
0xF0,0x1C,0x7C,0x3C,0x3C,0x3E,0x38,0x0F,
0xF0,0x1C,0x7E,0x1E,0x78,0x7E,0x38,0x0F,
0xF0,0x1C,0x7F,0x0F,0xF0,0xFE,0x38,0x0F,
0x70,0x1C,0x77,0x87,0xE1,0xEE,0x38,0x0E,
0x70,0x1C,0x73,0xC3,0xC3,0xCE,0x38,0x0E,
0x78,0x1C,0x71,0xE1,0x87,0x8E,0x38,0x1E,
0x7F,0xFC,0x70,0xF0,0x0F,0x0E,0x3F,0xFE,
0x7F,0xFC,0x70,0x78,0x1E,0x0E,0x3F,0xFE,
0x3F,0xFC,0x70,0x3C,0x3C,0x0E,0x3F,0xFC,
0x00,0x00,0x70,0x1E,0x78,0x0E,0x00,0x00,
0x00,0x00,0x70,0x0F,0xF0,0x0E,0x00,0x00,
0x00,0x00,0x70,0x07,0xE0,0x0E,0x00,0x00,
0x00,0x00,0x70,0x03,0xC0,0x0E,0x00,0x00,
0x1F,0xFF,0xF0,0x01,0x80,0x0F,0xFF,0xF8,
0x0F,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xF0,
0x07,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xE0,
0x07,0xC0,0x00,0x00,0x00,0x00,0x03,0xE0,
0x03,0xE0,0x00,0x00,0x00,0x00,0x07,0xC0,
0x01,0xF0,0x00,0x00,0x00,0x00,0x0F,0x80,
0x00,0xF8,0x00,0x00,0x00,0x00,0x1F,0x00,
0x00,0x7C,0x00,0x00,0x00,0x00,0x3E,0x00,
0x00,0x3E,0x00,0x00,0x00,0x00,0x7C,0x00,
0x00,0x1F,0x00,0x00,0x00,0x00,0xF8,0x00,
0x00,0x0F,0xC0,0x00,0x00,0x03,0xF0,0x00,
0x00,0x07,0xF0,0x00,0x00,0x0F,0xE0,0x00,
0x00,0x03,0xFC,0x00,0x00,0x3F,0xC0,0x00,
0x00,0x00,0xFF,0xC0,0x03,0xFF,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xFF,0xFC,0x00,0x00,
0x00,0x00,0x0F,0xFF,0xFF,0xF0,0x00,0x00,
0x00,0x00,0x01,0xFF,0xFF,0x80,0x00,0x00,
0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,
};

const uint8_t messenger_64x64_data [] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x3F,0xFC,0x00,0x00,0x00,
0x00,0x00,0x07,0xFF,0xFF,0xE0,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xFF,0xFC,0x00,0x00,
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
0x00,0x03,0xFF,0xC0,0x03,0xFF,0xC0,0x00,
0x00,0x0F,0xFC,0x00,0x00,0x3F,0xF0,0x00,
0x00,0x1F,0xE0,0x00,0x00,0x07,0xF8,0x00,
0x00,0x7F,0x80,0x00,0x00,0x01,0xFE,0x00,
0x00,0xFE,0x00,0x00,0x00,0x00,0x7F,0x00,
0x01,0xF8,0x00,0x00,0x00,0x00,0x1F,0x80,
0x03,0xF0,0x00,0x00,0x00,0x00,0x0F,0xC0,
0x03,0xE0,0x00,0x00,0x70,0x00,0x07,0xC0,
0x07,0xC0,0x00,0x07,0xF8,0x00,0x03,0xE0,
0x0F,0x80,0x00,0x1F,0xFC,0x00,0x01,0xF0,
0x0F,0x00,0x03,0xFF,0xFF,0x00,0x00,0xF0,
0x1F,0x00,0x07,0xFF,0xFF,0x80,0x00,0xF8,
0x1E,0x00,0x0F,0xFF,0xFF,0xC0,0x00,0x78,
0x3C,0x00,0x0F,0xFD,0x1F,0xE0,0x00,0x3C,
0x3C,0x00,0x0F,0xF0,0x0F,0xF0,0x00,0x3C,
0x3C,0x00,0x0F,0xC0,0x07,0xF8,0x00,0x3C,
0x78,0x00,0x1F,0x00,0x03,0xFC,0x00,0x1E,
0x78,0x00,0x1F,0x00,0x00,0xFC,0x00,0x1E,
0x78,0x00,0x1F,0x00,0x00,0xF8,0x00,0x1E,
0x78,0x00,0x1F,0x00,0x00,0xF8,0x00,0x1E,
0x78,0x00,0x1F,0x00,0x00,0xF8,0x00,0x1E,
0x78,0x00,0x1F,0x00,0x00,0xF8,0x00,0x1E,
0x78,0x00,0x3F,0x00,0x00,0xF8,0x00,0x1E,
0x78,0x00,0x3F,0x80,0x00,0xF8,0x00,0x1E,
0x3C,0x00,0x3F,0xE0,0x01,0xF0,0x00,0x3C,
0x3C,0x00,0x1F,0xF8,0x03,0xF0,0x00,0x3C,
0x3C,0x00,0x07,0xF8,0x2F,0xF0,0x00,0x3C,
0x1E,0x00,0x01,0xFE,0xFF,0xF0,0x00,0x78,
0x1F,0x00,0x01,0xFF,0xFF,0xF0,0x00,0xF8,
0x0F,0x00,0x00,0xFF,0xFF,0xE0,0x00,0xF0,
0x0F,0x80,0x00,0x3F,0xFE,0x00,0x01,0xF0,
0x07,0xC0,0x00,0x0F,0xF8,0x00,0x07,0xE0,
0x03,0xE0,0x00,0x07,0x80,0x00,0x0F,0xC0,
0x03,0xF0,0x00,0x00,0x00,0x00,0x0F,0xC0,
0x01,0xF8,0x00,0x00,0x00,0x00,0x0F,0xC0,
0x00,0xFE,0x00,0x00,0x00,0x00,0x0F,0xC0,
0x00,0x7F,0x80,0x00,0x00,0x01,0xC7,0xC0,
0x00,0x1F,0xE0,0x00,0x00,0x07,0xF7,0xC0,
0x00,0x0F,0xFC,0x00,0x00,0x3F,0xFF,0xE0,
0x00,0x03,0xFF,0xC0,0x03,0xFF,0xFF,0xE0,
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,
0x00,0x00,0x3F,0xFF,0xFF,0xFC,0xFF,0xE0,
0x00,0x00,0x07,0xFF,0xFF,0xE0,0x3F,0xF0,
0x00,0x00,0x00,0x3F,0xFC,0x00,0x1F,0xF0,
0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xF0,
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xF0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

const uint8_t experimental_64x64_data [] = {
0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x1F,0xC0,0x00,0x07,0x00,0x00,
0x00,0x00,0x1F,0xE0,0x00,0x1F,0xC0,0x00,
0x00,0x00,0x3F,0xE0,0x00,0x3F,0xC0,0x00,
0x00,0x00,0x3F,0xF0,0x00,0x3F,0xE0,0x00,
0x00,0x00,0x3F,0xF0,0x00,0x7F,0xE0,0x00,
0x00,0x00,0x1F,0xF8,0x00,0xFF,0xE0,0x00,
0x00,0x00,0x1F,0xF8,0x01,0xFF,0xC0,0x00,
0x00,0x00,0x0F,0xFC,0x01,0xFF,0xC0,0x00,
0x00,0x00,0x0F,0xFC,0x03,0xFF,0x80,0x00,
0x00,0x00,0x07,0xFF,0xFF,0xFF,0x80,0x00,
0x00,0x00,0x07,0xFF,0xFF,0xFF,0x00,0x00,
0x00,0x00,0x03,0xFF,0xFF,0xFE,0x00,0x00,
0x00,0x00,0x0F,0xFF,0xFF,0xFC,0x00,0x00,
0x00,0x00,0x1F,0xFF,0xFF,0xFC,0x00,0x00,
0x00,0x00,0x3F,0xFF,0xBF,0xFE,0x00,0x00,
0x00,0x00,0x7F,0xFF,0xFF,0xFF,0x00,0x00,
0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x80,0x00,
0x00,0x01,0xFC,0x7F,0xFF,0xFF,0xC0,0x00,
0x00,0x03,0xF8,0x7F,0xFF,0xCF,0xE0,0x00,
0x00,0x07,0xF0,0x3F,0xFF,0x87,0xF0,0x00,
0x00,0x07,0xE0,0x3F,0xFF,0x83,0xF0,0x00,
0x00,0x0F,0xC0,0x1F,0xFF,0x01,0xF8,0x00,
0x00,0x0F,0x80,0x1F,0xFE,0x00,0xF8,0x00,
0x00,0x1F,0x80,0x1F,0xFC,0x00,0xFC,0x00,
0x00,0x1F,0x00,0x3F,0xFC,0x00,0x7C,0x00,
0x00,0x1F,0x00,0x3F,0xFE,0x00,0x7C,0x00,
0x00,0x3F,0x00,0x7F,0xFE,0x00,0x7E,0x00,
0x00,0x3E,0x00,0xFF,0xFF,0x00,0x3E,0x00,
0x00,0x3E,0x00,0xFF,0xFF,0x00,0x3E,0x00,
0x00,0x3E,0x01,0xFF,0xFF,0x80,0x3E,0x00,
0x00,0x3E,0x03,0xFF,0xFF,0x80,0x3E,0x00,
0x00,0x3E,0x07,0xFF,0xFF,0xC0,0x3E,0x00,
0x00,0x3E,0x07,0xFF,0xFF,0xC0,0x3E,0x00,
0x00,0x3E,0x0F,0xFE,0x7F,0xE0,0x3E,0x00,
0x0F,0xFE,0x1F,0xFE,0x7F,0xE0,0x3E,0x00,
0x3F,0xFF,0xFF,0xFC,0x3F,0xF0,0x7E,0x00,
0x3F,0xFF,0xFF,0xFF,0xFF,0xF0,0x7C,0x00,
0x7F,0xFF,0xFF,0xFF,0xFF,0xF8,0x7C,0x00,
0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,
0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0x00,0x1F,0xFE,0x00,0xFF,0xFF,0xFF,0xFF,
0x00,0x1F,0xFF,0x80,0x01,0xFF,0xFF,0xFF,
0x00,0x3F,0xFF,0xF0,0x07,0xFF,0xC3,0xFC,
0x00,0x7F,0xFF,0xFF,0xFF,0xFF,0xC0,0x00,
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0,0x00,
0x00,0xFF,0xE3,0xFF,0xFF,0xFF,0xE0,0x00,
0x01,0xFF,0xC0,0xFF,0xFF,0xBF,0xF0,0x00,
0x01,0xFF,0xC0,0x0F,0xF8,0x3F,0xF0,0x00,
0x03,0xFF,0x80,0x00,0x00,0x1F,0xF8,0x00,
0x03,0xFF,0x00,0x00,0x00,0x1F,0xF8,0x00,
0x03,0xFE,0x00,0x00,0x00,0x0F,0xF8,0x00,
0x01,0xFE,0x00,0x00,0x00,0x0F,0xF8,0x00,
0x01,0xFC,0x00,0x00,0x00,0x07,0xF0,0x00,
0x00,0x70,0x00,0x00,0x00,0x07,0xF0,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0xC0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

const uint8_t setup_64x64_data [] =  {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0xC0,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xF0,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xF0,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFF,0x80,0x00,0x00,
0x00,0x07,0x03,0xFF,0xFF,0xE0,0x1C,0x00,
0x00,0x1F,0xCF,0xFF,0xFF,0xF8,0x7F,0x00,
0x00,0x1F,0xDF,0xFF,0xFF,0xFC,0x7F,0x00,
0x00,0x3F,0xFF,0xF0,0x07,0xFE,0xFF,0x80,
0x00,0x3F,0xFF,0x80,0x00,0xFF,0xFF,0x80,
0x00,0x3F,0xFE,0x00,0x00,0x3F,0xFF,0x80,
0x00,0x1F,0xFC,0x00,0x00,0x1F,0xFF,0x00,
0x00,0x1F,0xF8,0x00,0x00,0x0F,0xFF,0x00,
0x00,0x07,0xF0,0x00,0x00,0x07,0xFC,0x00,
0x00,0x07,0xE0,0x00,0x00,0x03,0xF0,0x00,
0x00,0x0F,0xC0,0x00,0x00,0x01,0xF8,0x00,
0x00,0x0F,0x80,0x00,0x00,0x00,0xF8,0x00,
0x00,0x1F,0x80,0x00,0x00,0x00,0xFC,0x00,
0x00,0x1F,0x00,0x00,0x00,0x00,0x7C,0x00,
0x00,0x1F,0x00,0x00,0x00,0x00,0x7C,0x00,
0x01,0xFF,0x00,0x00,0x00,0x00,0x7F,0xC0,
0x07,0xFE,0x00,0x00,0x00,0x00,0x3F,0xF0,
0x07,0xFE,0x00,0x00,0x00,0x00,0x3F,0xF0,
0x0F,0xFE,0x00,0x00,0x00,0x00,0x3F,0xF8,
0x0F,0xFE,0x00,0x00,0x00,0x00,0x3F,0xF8,
0x0F,0xFE,0x00,0x00,0x00,0x00,0x3F,0xF8,
0x07,0xFE,0x00,0x00,0x00,0x00,0x3F,0xF0,
0x07,0xFE,0x00,0x00,0x00,0x00,0x3F,0xF0,
0x01,0xFE,0x00,0x00,0x00,0x00,0x3F,0xC0,
0x00,0x3F,0x00,0x00,0x00,0x00,0x7E,0x00,
0x00,0x1F,0x00,0x00,0x00,0x00,0x7C,0x00,
0x00,0x1F,0x00,0x00,0x00,0x00,0x7C,0x00,
0x00,0x1F,0x80,0x00,0x00,0x00,0xFC,0x00,
0x00,0x0F,0x80,0x00,0x00,0x00,0xF8,0x00,
0x00,0x0F,0xC0,0x00,0x00,0x01,0xF8,0x00,
0x00,0x07,0xE0,0x00,0x00,0x03,0xF0,0x00,
0x00,0x07,0xF0,0x00,0x00,0x07,0xF0,0x00,
0x00,0x0F,0xF8,0x00,0x00,0x0F,0xE0,0x00,
0x00,0x3F,0xFC,0x00,0x00,0x1F,0xC0,0x00,
0x00,0x3F,0xFE,0x00,0x00,0x3F,0xE0,0x00,
0x00,0x7F,0xFF,0x80,0x00,0xFF,0xF8,0x00,
0x00,0x7F,0xFF,0xF0,0x07,0xFF,0xF8,0x00,
0x00,0x7F,0xDF,0xFF,0xFF,0xFF,0xFC,0x00,
0x00,0x3F,0x8F,0xFF,0xFF,0xFF,0xFC,0x00,
0x00,0x3F,0x83,0xFF,0xFF,0xE7,0xFC,0x00,
0x00,0x0E,0x00,0xFF,0xFF,0x83,0xF8,0x00,
0x00,0x00,0x00,0x0F,0xF8,0x03,0xF8,0x00,
0x00,0x00,0x00,0x0F,0xF8,0x00,0xE0,0x00,
0x00,0x00,0x00,0x0F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0xF8,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xF0,0x00,0x00,0x00,
0x00,0x00,0x00,0x07,0xF0,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0xC0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

const uint8_t rng_64x64_data [] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x07,0xFF,0x00,0x7E,0x07,0xC0,0x00,
0x00,0x07,0xFF,0xC0,0x7E,0x07,0xC0,0x00,
0x00,0x07,0xFF,0xE0,0x7F,0x07,0xC0,0x00,
0x00,0x07,0xC3,0xF0,0x7F,0x07,0xC0,0x00,
0x00,0x07,0xC1,0xF0,0x7F,0x87,0xC0,0x00,
0x00,0x07,0xC1,0xF0,0x7F,0x87,0xC0,0x00,
0x00,0x07,0xC1,0xF0,0x7F,0xC7,0xC0,0x00,
0x00,0x07,0xC1,0xF0,0x7D,0xC7,0xC0,0x00,
0x00,0x07,0xC3,0xE0,0x7D,0xE7,0xC0,0x00,
0x00,0x07,0xFF,0xC0,0x7C,0xE7,0xC0,0x00,
0x00,0x07,0xFF,0x80,0x7C,0xF7,0xC0,0x00,
0x00,0x07,0xFF,0xC0,0x7C,0x77,0xC0,0x00,
0x00,0x07,0xC7,0xE0,0x7C,0x77,0xC0,0x00,
0x00,0x07,0xC3,0xF0,0x7C,0x3F,0xC0,0x00,
0x00,0x07,0xC1,0xF0,0x7C,0x3F,0xC0,0x00,
0x00,0x07,0xC1,0xF0,0x7C,0x1F,0xC0,0x00,
0x00,0x07,0xC1,0xF8,0x7C,0x1F,0xC0,0x00,
0x00,0x07,0xC0,0xF8,0x7C,0x0F,0xC0,0x00,
0x00,0x07,0xC0,0xFC,0x7C,0x0F,0xC0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,
0x00,0x00,0x00,0x7F,0xFC,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFC,0x00,0x00,0x00,
0x00,0x00,0x01,0xF8,0x1C,0x00,0x00,0x00,
0x00,0x00,0x03,0xF0,0x04,0x00,0x00,0x00,
0x00,0x00,0x03,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xC0,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xC0,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xC1,0xFE,0x00,0x00,0x00,
0x00,0x00,0x07,0xC1,0xFE,0x00,0x00,0x00,
0x00,0x00,0x07,0xC1,0xFE,0x00,0x00,0x00,
0x00,0x00,0x07,0xC0,0x3E,0x00,0x00,0x00,
0x00,0x00,0x07,0xC0,0x3E,0x00,0x00,0x00,
0x00,0x00,0x03,0xE0,0x3E,0x00,0x00,0x00,
0x00,0x00,0x03,0xF0,0x3E,0x00,0x00,0x00,
0x00,0x00,0x01,0xF8,0x3E,0x00,0x00,0x00,
0x00,0x00,0x00,0xFF,0xFE,0x00,0x00,0x00,
0x00,0x00,0x00,0x7F,0xFE,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0xF0,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
/*
//monero logo orange part
const uint8_t monero56x56orange_data [] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,255,0,0,0,0,0,15,255,224,0,0,0,0,127,255,252,0,0,0,1,255,255,255,0,0,
0,7,255,255,255,192,0,0,15,255,255,255,224,0,0,31,255,255,255,240,0,
0,63,255,255,255,248,0,0,127,255,255,255,252,0,0,255,255,255,255,254,0,
1,255,255,255,255,255,0,3,255,255,255,255,255,128,3,255,255,255,255,255,128,
7,239,255,255,255,239,192,7,231,255,255,255,207,192,15,227,255,255,255,143,224,
15,225,255,255,255,15,224,31,224,255,255,254,15,240,31,224,127,255,252,15,240,
31,224,63,255,248,15,240,31,224,31,255,240,15,240,63,224,15,255,224,15,248,
63,224,7,255,192,15,248,63,224,3,255,128,15,248,63,224,1,255,0,15,248,
63,224,0,254,0,15,248,63,224,0,254,0,15,248,63,224,0,124,0,15,248,
63,224,0,56,0,15,248,63,224,0,0,0,15,248,31,224,0,0,0,15,240,
31,224,0,0,0,15,240,31,224,0,0,0,15,240,31,224,0,0,0,15,240,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};

//monero logo grey part
const uint8_t monero56x56grey_data [] = {0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,2,0,0,0,0,128,0,2,0,0,0,0,192,0,6,0,0,
0,0,224,0,14,0,0,0,0,240,0,30,0,0,0,0,248,0,62,0,0,0,0,252,0,126,0,0,0,0,254,0,254,0,0,
0,0,255,1,254,0,0,0,0,255,131,254,0,0,0,0,255,255,254,0,0,0,0,255,255,254,0,0,0,0,255,255,254,0,0,
3,255,255,255,255,255,128,3,255,255,255,255,255,128,1,255,255,255,255,255,0,0,255,255,255,255,254,0,
0,127,255,255,255,252,0,0,63,255,255,255,248,0,0,31,255,255,255,240,0,0,15,255,255,255,224,0,
0,7,255,255,255,192,0,0,1,255,255,255,0,0,0,0,127,255,252,0,0,0,0,15,255,224,0,0,
0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};
*/

const BITMASK rmx_64x64         = {64, 64, RED, rmx_64x64_data};
const BITMASK monero_64x64      = {64, 64, WHITE, monero_64x64_data};
const BITMASK messenger_64x64   = {64, 64, WHITE, messenger_64x64_data};
const BITMASK setup_64x64       = {64, 64, WHITE, setup_64x64_data};
const BITMASK experimental_64x64 = {64, 64, WHITE, experimental_64x64_data};
const BITMASK rng_64x64         = {64, 64, WHITE, rng_64x64_data};


//monero logo in two parts
/*
const BITMASK monero56x56orange = {56, 56, MONERO_ORANGE, monero56x56orange_data};
const BITMASK monero56x56grey   = {56, 56, MONERO_GREY, monero56x56grey_data};
*/

